{
  "name": "aroundthehouseapp.com",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && node scripts/generate-sitemap.mjs",
    "preview": "astro preview",
    "check": "npm run build && node scripts/validate-site.mjs"
  },
  "dependencies": {
    "astro": "^4.16.18"
  }
}
